{
  "name": "social-network-api-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node utils/seed.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.13"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsantander1095/social-network-api-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsantander1095/social-network-api-project/issues"
  },
  "homepage": "https://github.com/nsantander1095/social-network-api-project#readme"
}
